<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light"
    android:orientation="vertical"
    tools:context=".ActivityMainFragment">

    <Button
        android:id="@+id/btn_expand_collapse"
        style="@style/AppTheme.Button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/accent"
        android:text="@string/expand_all"
        android:translationZ="3dp" />
    <!--"@drawable/round_button"-->

    <ExpandableListView
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/button_margin"
        android:layout_marginEnd="@dimen/button_margin"
        android:layout_marginStart="@dimen/button_margin"
        android:layout_marginTop="@dimen/button_margin_adjacent"
        android:layout_weight="10" />

</LinearLayout>
