<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lvl2_bg"
    android:minHeight="@dimen/lvl2_row_height"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/lvl2_2_padding">

    <TextView
        android:id="@+id/txt_tag"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:focusable="false"
        android:gravity="center_vertical"
        android:textColor="@color/lvl3_fg"
        android:textSize="@dimen/lvl2_text_size" />

    <TextView
        android:id="@+id/txt_child"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:focusable="false"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/elv_padding_right"
        android:paddingStart="0dp"
        android:textColor="@color/lvl3_fg"
        android:textSize="@dimen/lvl2_text_size" />
</LinearLayout>
